# ReversePolishCalculator

./: .gitignore  README.md  build.gradle  input.txt  pom.xml  settings.gradle
.github/workflows/: gradle-ci.yml
src/main/java/ho/reverse/polish/calculator/: BinaryOperation.java  ReversePolishCalculator.java  ReversePolishCalculatorMain.java  UnaryOperation.java
src/test/java/ho/reverse/polish/calculator/: ReversePolishCalculatorMainTest.java  ReversePolishCalculatorTest.java
